<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #1d1d1d;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: repeating-linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.05) 0,
                rgba(255, 255, 255, 0.05) 1px,
                transparent 1px,
                transparent 10px
            );
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .title {
            font-size: 3rem;
            margin: 20px 0;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            opacity: 86%;
        }

        .card {
            background-color: #3d4645;
            width: 300px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: transform 0.3s, background-color 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: #1bc9f5;
        }

        .card h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .search-container {
            margin: 20px;
        }

        .search-input {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #1bc9f5;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #17a2b8;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">Football Dashboard</h1>
    </header>
    
    <div class="card-container">
        <a href="/goalkeepers" class="card">
            <h2>Porteros</h2>
        </a>
        <a href="/defenders" class="card">
            <h2>Defensas</h2>
        </a>
        <a href="/midfielders" class="card">
            <h2>Mediocampistas</h2>
        </a>
        <a href="/forwards" class="card">
            <h2>Delanteros</h2>
        </a>
        <a href="/generalstats" class="card">
            <h2>Estadísticas Generales</h2>
        </a>
        <a href="/credits" class="card">
            <h2>Créditos</h2>
        </a>
    </div>
</body>
</html>
